^XA
^DFFORMAT^FS
^PW799
^FT110,998^A0N,23,24^FH_^{codbar3}^FS
^BY3,3,105^FT112,979^BCN,,N,N
^{codbar3Aux}^FS
^FT110,861^A0N,23,24^FH_^{codbar2}^FS
^BY2,3,109^FT112,842^BCN,,N,N
^{codbar2Aux1}^FS
^FT112,722^A0N,23,24^FH_^{codbar1}^FS
^BY2,3,111^FT115,703^BCN,,N,N
^{codbar1Aux}^FS
^FO11,16^GB738,997,2^FS
^FO15,580^GB732,0,1^FS
^FO14,402^GB735,0,1^FS
^FO14,347^GB735,0,1^FS
^FO13,169^GB734,0,1^FS
^FT306,566^A0N,23,24^FH_^{tara} Kg^FS
^FO13,57^GB734,0,2^FS
^FT186,249^A0N,25,21^FH_^{operacao}^FS
^FT417,539^A0N,23,24^FH_^{cantoneira} Kg^FS
^FT26,42^A0N,31,33^FH_^{empdesc}^FS
^FT442,194^A0N,25,26^FH_^FDCOUNT / Quantidade^FS
^FO14,229^GB733,0,1^FS
^FO13,289^GB736,0,1^FS
^FT408,132^A0N,25,26^FH_^FDSELL BY / Data de Validade^FS
^FT548,219^A0N,23,24^FH_^{qtde1}^FS
^FO14,112^GB733,0,1^FS
^FT153,159^A0N,23,24^FH_^{datemount}^FS
^FT368,511^A0N,23,24^FH_^{strech} Kg^FS
^FT355,455^A0N,23,24^FH_^{tarapallet} Kg^FS
^FT41,566^A0N,23,24^FH_^FDTotal Tare / Tara Total =^FS
^FT41,539^A0N,23,24^FH_^FDCorner Tare / Tara da Cantoneira =^FS
^FT41,511^A0N,23,24^FH_^FDStrech Tare / Tara do Strech =^FS
^FT432,430^A0N,23,24^FH_^{taraemb} Kg^FS
^FT41,430^A0N,23,24^FH_^FDPackaging Tare / Tara Embalagem =^FS
^FT41,483^A0N,23,24^FH_^FDRack Tare / Tara do Rack =^FS
^FT545,42^A0N,28,31^FH_^FDProd.:^FS
^FT41,457^A0N,23,24^FH_^FDPallet Tare / Tara do Palete =^FS
^FT342,483^A0N,23,24^FH_^{rack} Kg^FS
^FT128,366^A0N,25,26^FH_^FDSSCC - Código de Série da Unidade Logística^FS
^FT344,307^A0N,25,26^FH_^{sifTitulo}^FS
^FT64,309^A0N,25,26^FH_^FDPROCESSADOR^FS
^FT146,223^A0N,23,24^FH_^{pesbr} Kg^FS
^FT197,281^A0N,25,26^FH_^{nomeprod1}^FS
^FT26,189^A0N,25,26^FH_^FDGross Weight (Kg) / Peso Bruto^FS
^FT266,394^A0N,23,24^FH_^{sscc}^FS
^FT26,248^A0N,25,26^FH_^FDBATCH / Lote^FS
^FT41,133^A0N,25,26^FH_^FDPROD. DATE / Data de Prod.^FS
^FO380,113^GB0,56,1^FS
^FT396,76^A0N,25,26^FH_^FDNet Weight (Kg) / Peso Líquido^FS
^FO305,290^GB0,57,1^FS
^FO185,229^GB0,60,2^FS
^FO380,169^GB0,60,1^FS
^FO464,229^GB166,28,28^FS
^FT464,251^A0N,23,28^FR^FH_^{pallet}^FS
^FT72,76^A0N,25,26^FH\^FDCONTENT / Conteúdo^FS
^FT643,253^A0N,25,26^FH_^{unidade}^FS
^FO380,58^GB0,55,1^FS
^FT342,249^A0N,25,26^FH_^{filial}^FS
^FT732,533^A0B,31,33^FH_^{qtde2}^FS
^FT469,336^A0N,31,33^FH_^{sifTemperatura}^FS
^FT113,337^A0N,23,24^FH_^{processador}^FS
^FO389,229^GB76,28,28^FS
^FT389,251^A0N,23,26^FR^FH_^FDPalete:^FS
^FT71,284^A0N,23,24^FH_^{lote}^FS
^FO621,18^GB120,37,37^FS
^FT621,47^A0N,30,62^FR^FH_^{cod}^FS
^FT515,102^A0N,23,24^FH_^{liquido} Kg^FS
^FT497,159^A0N,23,24^FH_^{dateval}^FS
^FT111,102^A0N,23,24^FH_^{gtin}^FS
^PQ1,0,1,Y^XZ
