^XA
^DFFORMAT^FS
^PW791
^FT33,69^A0N,46,115^FH_^{cod}^FS
^FO14,17^GB715,494,2^FS
^FO401,208^GB0,65,1^FS
^FO212,141^GB0,64,1^FS
^FO14,86^GB566,0,1^FS
^FO401,142^GB0,63,1^FS
^FT339,42^A0N,18,31^FH_^FDPALLET^FS
^FO314,18^GB0,67,1^FS
^FT339,74^A0N,25,45^FH_^{pallet}^FS
^FO582,474^GB147,0,1^FS
^FO401,276^GB0,65,1^FS
^FO212,275^GB0,65,1^FS
^FO212,208^GB0,65,1^FS
^FT412,161^A0N,16,24^FH_^FDLOTE^FS
^FO15,338^GB566,0,2^FS
^FO16,206^GB564,0,1^FS
^FT25,194^A0N,25,28^FH_^{datefab}^FS
^FT226,329^A0N,25,28^FH_^{liquido} kg^FS
^FT413,264^A0N,25,28^FH_^{tara} kg^FS
^FT25,264^A0N,25,28^FH_^{taracaixa} kg^FS
^FT224,263^A0N,25,28^FH_^{taraemb} kg^FS
^FT26,329^A0N,25,28^FH_^{pesbr} kg^FS
^FT225,194^A0N,25,28^FH_^{dateval}^FS
^FT25,161^A0N,16,16^FH_^FDDATA DE FABRICAÇÃO^FS
^FT412,194^A0N,25,28^FH_^{lote}^FS
^FO15,140^GB566,0,1^FS
^FT413,225^A0N,13,28^FH_^FDTARA TOTAL^FS
^FO17,366^GB563,0,1^FS
^FT25,225^A0N,13,28^FH_^FDTARA CAIXA^FS
^FO17,388^GB563,0,1^FS
^FT225,161^A0N,16,16^FH_^FDDATA DE VALIDADE^FS
^FT224,225^A0N,13,26^FH_^FDTARA PACOTE^FS
^BY4,3,71^FT40,467^BCN,,Y,N
^{serie}^FS
^FO16,274^GB563,0,1^FS
^FT411,297^A0N,17,19^FH_^{qtdedesc}^FS
^FT411,321^A0N,17,24^FH_^{pesodesc}^FS
^FT26,294^A0N,15,19^FH_^FDPESO BRUTO^FS
^FT226,294^A0N,15,19^FH_^FDPESO LÍQUIDO^FS
^FT23,382^A0N,12,14^FH_^{descSif}^FS
^FT23,357^A0N,14,14^FH_^{descConserv}^FS
^FT408,494^A0N,54,45^FH_^{unidade}^FS
^FT20,137^A0N,28,28^FH_^{nomeprod2}^FS
^FT20,111^A0N,28,28^FH_^{nomeprod1}^FS
^FO580,20^GB0,491,1^FS
^BY3,3,93^FT690,440^BCB,,Y,N
^{dun14}^FS
^FT583,497^A0N,17,24^FH_^{operacao}^FS
^PQ1,0,1,Y^XZ
