^XA
^DFFORMAT^FS
^PW799
^FT108,993^A0N,23,24^FH_^{codbar3}^FS
^BY3,3,103^FT109,975^BCN,,N,N
^{codbar3Aux}^FS
^FT110,699^A0N,23,24^FH_^{codbar1}^FS
^BY2,3,114^FT111,679^BCN,,N,N
^{codbar1Aux}^FS
^FT108,852^A0N,23,24^FH_^{codbar2}^FS
^BY2,3,113^FT110,836^BCN,,N,N
^{codbar2Aux1}^FS
^FO13,19^GB738,996,2^FS
^FO17,553^GB732,0,1^FS
^FO17,376^GB733,0,1^FS
^FO17,313^GB734,0,1^FS
^FO15,190^GB734,0,1^FS
^FO17,252^GB732,0,1^FS
^FO17,128^GB732,0,1^FS
^FO16,63^GB734,0,1^FS
^FT213,213^A0N,25,21^FH_^{operacao}^FS
^FT29,48^A0N,31,33^FH_^{empdesc}^FS
^FT40,152^A0N,28,26^FH_^FDPROD. DATE / Data de Prod.^FS
^FT505,183^A0N,25,28^FH_^{dateval}^FS
^FT481,541^A0N,28,31^FH_^{liquido} Kg^FS
^FT368,508^A0N,28,31^FH_^{tara} Kg^FS
^FT401,473^A0N,28,31^FH_^{taracaixa} Kg^FS
^FT529,436^A0N,28,31^FH_^{taraemb} Kg^FS
^FT487,401^A0N,28,31^FH_^{pesbr} Kg^FS
^FT29,541^A0N,28,31^FH_^FDNet Weight (Kg) / Peso Liquido =^FS
^FT29,508^A0N,28,31^FH_^FDTotal Tare / Tara Total =^FS
^FT29,473^A0N,28,31^FH_^FDBox Tare / Tara da Caixa =^FS
^FT29,436^A0N,28,31^FH_^FDPackaging Tare / Tara Embalagem =^FS
^FT29,401^A0N,28,31^FH_^FDGross Weigth (Kg) / Peso Bruto =^FS
^FT83,337^A0N,28,31^FH_^FDSSCC - Código de Série da Unidade Logística^FS
^FT86,276^A0N,28,31^FH_^FDPROCESSADOR^FS
^FT548,47^A0N,28,31^FH_^FDProd.:^FS
^FT223,244^A0N,25,28^FH_^{nomeprod1}^FS
^FT259,370^A0N,25,28^FH_^{sscc}^FS
^FT24,216^A0N,28,31^FH_^FDBATCH / Lote^FS
^FT117,308^A0N,25,28^FH_^{processador}^FS
^FT75,244^A0N,25,28^FH_^{lote}^FS
^FT358,275^A0N,25,26^FH_^{sifTitulo}^FS
^FT413,152^A0N,28,26^FH_^FDSELL BY / Data de Validade^FS
^FT139,183^A0N,25,28^FH_^{datefab}^FS
^FT425,88^A0N,28,26^FH_^FDCOUNT / Quantidade^FS
^FT517,120^A0N,25,28^FH_^{qtde}^FS
^FT130,88^A0N,28,31^FH_^FDGTIN^FS
^FT70,120^A0N,25,28^FH_^{gtin}^FS
^FO327,66^GB0,63,1^FS
^FO382,130^GB0,58,1^FS
^FO210,192^GB0,62,1^FS
^FO320,252^GB0,61,1^FS
^FO391,189^GB154,31,31^FS
^FT391,213^A0N,25,26^FR^FH_^{serialnumber}^FS
^FT655,214^A0N,25,24^FH_^{unidade}^FS
^FO626,22^GB124,40,40^FS
^FT626,54^A0N,32,64^FR^FH_^{cod}^FS
^FT345,213^A0N,25,26^FH_^FDSN.:^FS
^FT481,302^A0N,31,33^FH_^{sifTemperatura}^FS
^FT560,217^A0N,28,24^FH_^{pallet}^FS
^PQ1,0,1,Y^XZ
