^XA
^DFFORMAT^FS
^PW791
^FT45,82^A0N,38,100^FH_^{cod}^FS
^FO26,13^GB715,494,2^FS
^FO432,279^GB0,71,1^FS
^FO233,207^GB0,67,1^FS
^FO26,105^GB714,0,1^FS
^FO432,208^GB0,67,1^FS
^FT45,34^A0N,19,38^FH_^FDPRODUTO^FS
^FT350,33^A0N,19,38^FH_^FDPALLET^FS
^FO330,15^GB0,91,1^FS
^FT350,80^A0N,38,72^FH_^{pallet}^FS
^FO233,278^GB0,72,1^FS
^FO27,277^GB711,0,1^FS
^FO26,206^GB714,0,1^FS
^FT259,230^A0N,18,28^FH_^FDTARA^FS
^FT462,302^A0N,17,19^FH_^FDDATA DE MONTAGEM^FS
^FT51,302^A0N,17,21^FH_^FDQTDE CAIXAS^FS
^FT258,302^A0N,17,21^FH_^FDQTDE PEÇAS^FS
^FO27,351^GB713,0,1^FS
^FT51,334^A0N,22,33^FH_^{qtde2}^FS
^FT258,263^A0N,22,33^FH_^{tara} Kg^FS
^FT461,263^A0N,22,33^FH_^{liquido} Kg^FS
^FT51,263^A0N,22,33^FH_^{pesbr} Kg^FS
^FT462,334^A0N,22,33^FH_^{datemount}^FS
^FT258,334^A0N,22,33^FH_^{qtde1}^FS
^FT51,230^A0N,18,19^FH_^FDPESO BRUTO^FS
^FT461,230^A0N,18,19^FH_^FDPESO LIQUIDO^FS
^FT42,184^A0N,24,43^FH_^{nomeprod2}^FS
^FT42,142^A0N,24,43^FH_^{nomeprod1}^FS
^BY4,3,101^FT216,462^BCN,,Y,N
^{serie}^FS
^PQ1,0,1,Y^XZ
