﻿CT~~CD,~CC^~CT~
^XA
^PW799
^FT111,994^A0N,23,24^FH\^FD{codbar3}^FS
^BY3,3,105^FT114,975^BCN,,N,N
^FD>;>8{codbar3Aux}^FS
^FT112,856^A0N,23,24^FH\^FD{codbar2}^FS
^BY2,3,109^FT113,837^BCN,,N,N
^FD>;>8{codbar2Aux1}>8{codbar2Aux2}^FS
^FT114,718^A0N,23,24^FH\^FD{codbar1}^FS
^BY2,3,111^FT116,699^BCN,,N,N
^FD>;>8{codbar1Aux}^FS
^FO13,12^GB737,996,2^FS
^FO16,575^GB733,0,1^FS
^FO16,397^GB734,0,1^FS
^FO16,342^GB734,0,1^FS
^FO14,165^GB734,0,1^FS
^FT308,561^A0N,23,24^FH\^FD{tara} Kg^FS
^FO14,53^GB734,0,1^FS
^FT188,244^A0N,25,21^FH\^FD{operacao}^FS
^FT418,534^A0N,23,24^FH\^FD{cantoneira} Kg^FS
^FT27,37^A0N,31,33^FH\^FD{empdesc}^FS
^FT444,189^A0N,25,26^FH\^FDCOUNT / Quantidade^FS
^FO16,224^GB732,0,1^FS
^FO14,285^GB736,0,1^FS
^FT410,127^A0N,25,26^FH\^FDSELL BY / Data de Validade^FS
^FT549,215^A0N,23,24^FH\^FD{qtde1}^FS
^FO16,107^GB732,0,1^FS
^FT154,154^A0N,23,24^FH\^FD{datemount}^FS
^FT370,506^A0N,23,24^FH\^FD{strech} Kg^FS
^FT357,451^A0N,23,24^FH\^FD{tarapallet} Kg^FS
^FT43,561^A0N,23,24^FH\^FDTotal Tare / Tara Total =^FS
^FT43,534^A0N,23,24^FH\^FDCorner Tare / Tara da Cantoneira =^FS
^FT43,506^A0N,23,24^FH\^FDStrech Tare / Tara do Strech =^FS
^FT434,425^A0N,23,24^FH\^FD{taraemb} Kg^FS
^FT43,425^A0N,23,24^FH\^FDPackaging Tare / Tara Embalagem =^FS
^FT43,479^A0N,23,24^FH\^FDRack Tare / Tara do Rack =^FS
^FT546,37^A0N,28,31^FH\^FDProd.:^FS
^FT43,452^A0N,23,24^FH\^FDPallet Tare / Tara do Palete =^FS
^FT344,479^A0N,23,24^FH\^FD{rack} Kg^FS
^FT130,361^A0N,25,26^FH\^FDSSCC - C\A2digo de S\82rie da Unidade Log\A1stica^FS
^FT345,302^A0N,25,26^FH\^FD{sifTitulo}^FS
^FT66,304^A0N,25,26^FH\^FDPROCESSADOR^FS
^FT147,218^A0N,23,24^FH\^FD{pesbr} Kg^FS
^FT199,276^A0N,25,26^FH\^FD{nomeprod1}^FS
^FT28,185^A0N,25,26^FH\^FDGross Weight (Kg) / Peso Bruto^FS
^FT268,390^A0N,23,24^FH\^FD{sscc}^FS
^FT27,244^A0N,25,26^FH\^FDBATCH / Lote^FS
^FT43,128^A0N,25,26^FH\^FDPROD. DATE / Data de Prod.^FS
^FO381,108^GB0,56,1^FS
^FT397,71^A0N,25,26^FH\^FDNet Weight (Kg) / Peso L\A1quido^FS
^FO307,285^GB0,57,1^FS
^FO187,225^GB0,60,1^FS
^FO381,165^GB0,60,1^FS
^FO465,225^GB112,28,28^FS
^FT465,247^A0N,23,28^FR^FH\^FD{pallet}^FS
^FT73,71^A0N,25,26^FH\^FDCONTENT / Conte\A3do^FS
^FT615,244^A0N,25,26^FH\^FD{unidade}^FS
^FO381,53^GB0,55,1^FS
^FT344,244^A0N,25,26^FH\^FD{filial}^FS
^FT733,529^A0B,31,33^FH\^FD{qtde2}^FS
^FT470,331^A0N,31,33^FH\^FD{sifTemperatura}^FS
^FT115,333^A0N,23,24^FH\^FD{processador}^FS
^FO390,225^GB77,28,28^FS
^FT390,247^A0N,23,26^FR^FH\^FDPalete:^FS
^FT72,279^A0N,23,24^FH\^FD{lote}^FS
^FO622,14^GB121,37,37^FS
^FT622,43^A0N,30,62^FR^FH\^FD{cod}^FS
^FT517,98^A0N,23,24^FH\^FD{liquido} Kg^FS
^FT498,154^A0N,23,24^FH\^FD{dateval}^FS
^FT113,98^A0N,23,24^FH\^FD{gtin}^FS
^PQ1,0,1,Y^XZ
