#CONFIGURACOES DO TERMINAL
filial=01
terminal=95
path=C:\\imindsgf\\.
gera_log=N

#CONFIGURACOES DO BANCO DE DADOS
model_sgbd=SQL Server
;ip_sgbd=192.168.1.58
ip_sgbd=localhost
porta_sgbd=1433
database_sgbd=imindsgf
;user_sgbd=usersgf
;psw_sgbd=WJ/BvLdOYkI=
user_sgbd=sa
psw_sgbd=Kz4tixwmdoQH2Fdk8am65A==
