^XA
^PW799
^FT110,998^A0N,23,24^FH\^FD{codbar3}^FS
^BY3,3,105^FT112,979^BCN,,N,N
^FD{codbar3Aux}^FS
^FT110,861^A0N,23,24^FH\^FD{codbar2}^FS
^BY2,3,109^FT112,842^BCN,,N,N
^FD{codbar2Aux1}^FS
^FT112,722^A0N,23,24^FH\^FD{codbar1}^FS
^BY2,3,111^FT115,703^BCN,,N,N
^FD{codbar1Aux}^FS
^FO11,16^GB738,997,2^FS
^FO15,580^GB732,0,1^FS
^FO14,402^GB735,0,1^FS
^FO14,347^GB735,0,1^FS
^FO13,169^GB734,0,1^FS
^FT306,566^A0N,23,24^FH\^FD{tara} Kg^FS
^FO13,57^GB734,0,2^FS
^FT186,249^A0N,25,21^FH\^FD{operacao}^FS
^FT417,539^A0N,23,24^FH\^FD{cantoneira} Kg^FS
^FT26,42^A0N,31,33^FH\^FD{empdesc}^FS
^FT442,194^A0N,25,26^FH\^FDCOUNT / Quantidade^FS
^FO14,229^GB732,0,1^FS
^FO13,289^GB736,0,1^FS
^FT408,132^A0N,25,26^FH\^FDSELL BY / Data de Validade^FS
^FT548,219^A0N,23,24^FH\^FD{qtde1}^FS
^FO14,112^GB732,0,1^FS
^FT153,159^A0N,23,24^FH\^FD{datemount}^FS
^FT368,511^A0N,23,24^FH\^FD{strech} Kg^FS
^FT355,455^A0N,23,24^FH\^FD{tarapallet} Kg^FS
^FT41,566^A0N,23,24^FH\^FDTotal Tare / Tara Total =^FS
^FT41,539^A0N,23,24^FH\^FDCorner Tare / Tara da Cantoneira =^FS
^FT41,511^A0N,23,24^FH\^FDStrech Tare / Tara do Strech =^FS
^FT432,430^A0N,23,24^FH\^FD{taraemb} Kg^FS
^FT41,430^A0N,23,24^FH\^FDPackaging Tare / Tara Embalagem =^FS
^FT41,483^A0N,23,24^FH\^FDRack Tare / Tara do Rack =^FS
^FT545,42^A0N,28,31^FH\^FDProd.:^FS
^FT41,457^A0N,23,24^FH\^FDPallet Tare / Tara do Palete =^FS
^FT342,483^A0N,23,24^FH\^FD{rack} Kg^FS
^FT128,366^A0N,25,26^FH\^FDSSCC - Código de Série da Unidade Logística^FS
^FT344,307^A0N,25,26^FH\^FD{sifTitulo}^FS
^FT64,309^A0N,25,26^FH\^FDPROCESSADOR^FS
^FT146,223^A0N,23,24^FH\^FD{pesbr} Kg^FS
^FT197,281^A0N,25,26^FH\^FD{nomeprod1}^FS
^FT26,189^A0N,25,26^FH\^FDGross Weight (Kg) / Peso Bruto^FS
^FT266,394^A0N,23,24^FH\^FD{sscc}^FS
^FT26,248^A0N,25,26^FH\^FDBATCH / Lote^FS
^FT41,133^A0N,25,26^FH\^FDPROD. DATE / Data de Prod.^FS
^FO380,113^GB0,56,1^FS
^FT396,76^A0N,25,26^FH\^FDNet Weight (Kg) / Peso Líquido^FS
^FO305,290^GB0,57,1^FS
^FO185,229^GB0,60,1^FS
^FO380,169^GB0,60,1^FS
^FO464,229^GB166,28,28^FS
^FT464,251^A0N,23,28^FR^FH\^FD{pallet}^FS
^FT72,76^A0N,25,26^FH\^FDCONTENT / Conteúdo^FS
^FT643,253^A0N,25,26^FH\^FD{unidade}^FS
^FO380,58^GB0,55,1^FS
^FT342,249^A0N,25,26^FH\^FD{filial}^FS
^FT732,533^A0B,31,33^FH\^FD{qtde2}^FS
^FT469,336^A0N,31,33^FH\^FD{sifTemperatura}^FS
^FT113,337^A0N,23,24^FH\^FD{processador}^FS
^FO389,229^GB76,28,28^FS
^FT389,251^A0N,23,26^FR^FH\^FDPalete:^FS
^FT71,284^A0N,23,24^FH\^FD{lote}^FS
^FO621,18^GB120,37,37^FS
^FT621,47^A0N,30,62^FR^FH\^FD{cod}^FS
^FT515,102^A0N,23,24^FH\^FD{liquido} Kg^FS
^FT497,159^A0N,23,24^FH\^FD{dateval}^FS
^FT111,102^A0N,23,24^FH\^FD{gtin}^FS
^PQ1,0,1,Y^XZ
