^XA
^PW791
^FT35,59^A0N,41,108^FH\^FD{cod}^FS
^FO26,13^GB715,494,2^FS
^FO224,163^GB0,63,1^FS
^FO26,86^GB566,0,1^FS
^FO411,164^GB0,62,1^FS
^FT286,35^A0N,18,31^FH\^FDPALLET^FS
^FO434,14^GB0,67,1^FS
^FO275,15^GB0,72,1^FS
^FT287,67^A0N,25,45^FH\^FD{pallet}^FS
^FO593,472^GB148,0,1^FS
^FO411,229^GB0,68,1^FS
^FO224,229^GB0,67,1^FS
^FT443,34^A0N,17,26^FH\^FDLOTE^FS
^FO28,296^GB564,0,1^FS
^FT33,216^A0N,25,28^FH\^FD{datefab}^FS
^FT421,281^A0N,25,28^FH\^FD{liquido}^FS
^FT233,281^A0N,25,28^FH\^FD{tara} kg^FS
^FT33,281^A0N,25,28^FH\^FD{pesbr} kg^FS
^FT233,216^A0N,25,28^FH\^FD{dateval}^FS
^FT33,182^A0N,16,16^FH\^FDDATA DE FABRICAÇÃO^FS
^FT443,68^A0N,25,43^FH\^FD{lote}^FS
^FO26,161^GB566,0,1^FS
^FT233,247^A0N,13,28^FH\^FDTARA ^FS
^FO28,327^GB564,0,1^FS
^FO28,377^GB563,0,1^FS
^FT233,182^A0N,16,16^FH\^FDDATA DE VALIDADE^FS
^FO28,228^GB565,0,1^FS
^FT418,182^A0N,17,21^FH\^FD{qtdedesc}^FS
^FT33,248^A0N,14,19^FH\^FDPESO BRUTO^FS
^FT418,208^A0N,16,26^FH\^FD{pesodesc}^FS
^FT421,249^A0N,15,19^FH\^FDPESO LIQUIDO^FS
^FT35,316^A0N,20,21^FH\^FD{descConserv}^FS
^BY4,3,71^FT55,455^BCN,,Y,N
^{serie}^FS
^FT28,369^A0N,20,21^FH\^FD{descSif2}^FS
^FT30,343^A0N,20,21^FH\^FD{descSif}^FS
^FT31,152^A0N,28,28^FH\^FD{nomeprod2}^FS
^FO592,15^GB0,492,1^FS
^BY3,3,107^FT709,446^BCB,,Y,N
^FD{dun14}^FS
^FT598,494^A0N,17,24^FH\^FD{operacao}^FS
^FT423,477^A0N,54,45^FH\^FD{unidade}^FS
^FT32,117^A0N,28,28^FH\^FD{nomeprod1}^FS
^PQ1,0,1,Y^XZ
