^XA
^PW799
^FT108,993^A0N,23,24^FH\^FD{codbar3}^FS
^BY3,3,103^FT109,975^BCN,,N,N
^FD{codbar3Aux}^FS
^FT110,699^A0N,23,24^FH\^FD{codbar1}^FS
^BY2,3,114^FT111,679^BCN,,N,N
^FD{codbar1Aux}^FS
^FT108,852^A0N,23,24^FH\^FD{codbar2}^FS
^BY2,3,113^FT110,836^BCN,,N,N
^FD{codbar2Aux1}^FS
^FO13,19^GB738,996,2^FS
^FO17,553^GB732,0,1^FS
^FO17,376^GB733,0,1^FS
^FO17,313^GB734,0,1^FS
^FO15,190^GB734,0,1^FS
^FO17,252^GB732,0,1^FS
^FO17,128^GB732,0,1^FS
^FO16,63^GB734,0,1^FS
^FT213,213^A0N,25,21^FH\^FD{operacao}^FS
^FT29,48^A0N,31,33^FH\^FD{empdesc}^FS
^FT40,152^A0N,28,26^FH\^FDPROD. DATE / Data de Prod.^FS
^FT505,183^A0N,25,28^FH\^FD{dateval}^FS
^FT481,541^A0N,28,31^FH\^FD{liquido} Kg^FS
^FT368,508^A0N,28,31^FH\^FD{tara} Kg^FS
^FT401,473^A0N,28,31^FH\^FD{taracaixa} Kg^FS
^FT529,436^A0N,28,31^FH\^FD{taraemb} Kg^FS
^FT487,401^A0N,28,31^FH\^FD{pesbr} Kg^FS
^FT29,541^A0N,28,31^FH\^FDNet Weight (Kg) / Peso Liquido =^FS
^FT29,508^A0N,28,31^FH\^FDTotal Tare / Tara Total =^FS
^FT29,473^A0N,28,31^FH\^FDBox Tare / Tara da Caixa =^FS
^FT29,436^A0N,28,31^FH\^FDPackaging Tare / Tara Embalagem =^FS
^FT29,401^A0N,28,31^FH\^FDGross Weigth (Kg) / Peso Bruto =^FS
^FT83,337^A0N,28,31^FH\^FDSSCC - Código de Série da Unidade Logística^FS
^FT86,276^A0N,28,31^FH\^FDPROCESSADOR^FS
^FT548,47^A0N,28,31^FH\^FDProd.:^FS
^FT223,244^A0N,25,28^FH\^FD{nomeprod1}^FS
^FT259,370^A0N,25,28^FH\^FD{sscc}^FS
^FT24,216^A0N,28,31^FH\^FDBATCH / Lote^FS
^FT117,308^A0N,25,28^FH\^FD{processador}^FS
^FT75,244^A0N,25,28^FH\^FD{lote}^FS
^FT358,275^A0N,25,26^FH\^FD{sifTitulo}^FS
^FT413,152^A0N,28,26^FH\^FDSELL BY / Data de Validade^FS
^FT139,183^A0N,25,28^FH\^FD{datefab}^FS
^FT425,88^A0N,28,26^FH\^FDCOUNT / Quantidade^FS
^FT517,120^A0N,25,28^FH\^FD{qtde}^FS
^FT130,88^A0N,28,31^FH\^FDGTIN^FS
^FT70,120^A0N,25,28^FH\^FD{gtin}^FS
^FO327,66^GB0,63,1^FS
^FO382,130^GB0,58,1^FS
^FO210,192^GB0,62,1^FS
^FO320,252^GB0,61,1^FS
^FO391,189^GB154,31,31^FS
^FT391,213^A0N,25,26^FR\^FD{serialnumber}^FS
^FT655,214^A0N,25,24^FH\^FD{unidade}^FS
^FO626,22^GB124,40,40^FS
^FT626,54^A0N,32,64^FR^FH\^FD{cod}^FS
^FT345,213^A0N,25,26^FH\^FDSN.:^FS
^FT481,302^A0N,31,33^FH\^FD{sifTemperatura}^FS
^FT560,217^A0N,28,24^FH\^FD{pallet}^FS
^PQ1,0,1,Y^XZ
