#CONFIGURACOES DO TERMINAL
;filial=01
filial=99
;terminal=95
terminal=05
path=C:\\cardealsgf_dev\\.
;gera_log=N

#CONFIGURACOES DO BANCO DE DADOS
model_sgbd=SQL Server
;ip_sgbd=192.168.1.58
ip_sgbd=localhost
porta_sgbd=1433
database_sgbd=cardealsgf_dev
;user_sgbd=usersgf
;psw_sgbd=WJ/BvLdOYkI=
user_sgbd=sa
;psw_sgbd=Kz4tixwmdoQH2Fdk8am65A==
psw_sgbd=oCj0pyjLJ78=
